<!DOCTYPE html>
<html lang="en">
<head>
<title>SapperWrapper Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: lightyellow;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(236, 175, 89);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #cc10b0;
  display: block;
}

.sidenav a:hover {
  color: #f0b3e7;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="#">Blog Posts</a>
        <a href="bookreviewspage.html">Book Reviews</a>
        <a href="randompage.html">Random</a>
      </div>
      
      <div class="main">
        <h1 style="color: #cc10b0;">Blog Posts</h1>
        <h3>First blog post</h3>
        <p>This is my first post. This is a test.</p>
        
      <hr>
        <h4>Additional Links</h4>
        <p style="font-size: 15px;">
            Email: <a href="mailto:sapperwrapper@gmail.com">sapperwrapper@gmail.com</a>
            <br>
            Youtube: <a href="https://www.youtube.com/@sapperwrapper" target="_blank">@sapperwrapper</a>
            <br>
            Instagram: <a href="https://www.instagram.com/taylorsapp._?igsh=ZHUxbHh2Znhpamxm&utm_source=qr" target="_blank">@taylorsapp._</a>
            <br>
            Ao3: <a href="https://archiveofourown.org/users/mentallyfaraway" target="_blank">Mentallyfaraway</a>
            <br>
            Etsy: <a href="#" class="right">SapperWrapper</a>     
        </p>
    </div>
</body>
</html>