<!DOCTYPE html>
<html lang="en">
<head>
<title>SapperWrapper Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: lightyellow;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(236, 175, 89);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #cc10b0;
  display: block;
}

.sidenav a:hover {
  color: #f0b3e7;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="blogpage.html">Blog Posts</a>
        <a href="#">Book Reviews</a>
        <a href="randompage.html">Random</a>
      </div>
      
      <div class="main">
        <h1 style="color: #cc10b0;">Book Reviews</h1>
        <p>I am working on a picture collage of all the books i've read so far. It's going to take a fuck ton of time but 
          whatever. I've tried to keep track of them all on an app, but who knows if I've forgotten any. I might start up a goodreads 
          account and link it below. Put all my books and book reviews on there too. I have literally read so many books in the past 
          few years that I will accidentally reread books and not even notice until I go and try to add it to my list.

        </p>
        <hr>
        <h3>Mindwalker</h3>
        <h4>By Kate Dylan</h4>
        <p>I thought this book was amazing. If you are (like I was) looking for a distopian fantasy with a badass female lead and an enemies 
          to lovers style romance that doesn't overwhelm the plot, this book is perfect for you. I thought the story was great. I thought the 
          characters were great. I laughed. I cried. Though the book really isn't sad, I'm just an empath. And I'm not joking. I cry at the 
          most not sad books. I cry if someone is being mean to the main character. I cry when the main character feels lost and alone. I cry 
          at literally any minor inconvenience the characters face. You will notice that will be a common theme in all my reviews. Anyways, 
          I thought this book was so fun and awesome. 
          <br>*SPOILERS AHEAD*<br>
          The ending was less than satisfying in my opinion. It felt like there were just so many plotlines that didn't get their ending, but 
          I guess that's kind of the point? Like things don't just resolve themselves immediately. It also gives the reader the ability to 
          use their imagination to how things played out. As a romantic, I wish Sil and Ryder had an epilogue where they were all happy and 
          kissing, but whatever. I can use my imagination 
          <br><br>
          Another plotline I would've loved to see through is everything with Sil's family. We didn't get to see her reunite with her parents 
          after she was free of her CIP. I'd have liked her to go to them and have a great reunion where she said she was okay and would be 
          living for many years to come. What can I say, I just love happy endings. Not that we didn't get one... But still!
        </p>
        
      <hr>
        <h4>Additional Links</h4>
        <p style="font-size: 15px;">
            Email: <a href="mailto:sapperwrapper@gmail.com">sapperwrapper@gmail.com</a>
            <br>
            Youtube: <a href="https://www.youtube.com/@sapperwrapper" target="_blank">@sapperwrapper</a>
            <br>
            Instagram: <a href="https://www.instagram.com/taylorsapp._?igsh=ZHUxbHh2Znhpamxm&utm_source=qr" target="_blank">@taylorsapp._</a>
            <br>
            Ao3: <a href="https://archiveofourown.org/users/mentallyfaraway" target="_blank">Mentallyfaraway</a>
            <br>
            Etsy: <a href="#" class="right">SapperWrapper</a>     
        </p>
    </div>
</body>
</html>