<!DOCTYPE html>
<html lang="en">
<head>
<title>SapperWrapper Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: lightyellow;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(236, 175, 89);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #cc10b0;
  display: block;
}

.sidenav a:hover {
  color: #f0b3e7;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>

<body>
    <div class="sidenav">
        <a href="#">Home</a>
        <a href="blogpage.html">Blog Posts</a>
        <a href="bookreviewspage.html">Book Reviews</a>
        <a href="randompage.html">Random</a>
      </div>
      
      <div class="main">
        <h1 style="color: #cc10b0;">SapperWrapper Blog</h1>
        <h2>About Me</h2>
        <p> Hello there! My name is Taylor and it is very nice to meet you. Welcome to my blog. I am basically making this as something 
          for fun to just organize all my thoughts. I have a blog page for some articles and stories that I want to write. I have a book 
          reviews page to share any notable books I read (I read so many it would be impossible for me to review them all). And lastly, I 
          have a random page for any rants that I have and any random things I want to share like fun facts or arts and crafts, etc.
          <br><br>
            Soooo... about me! Like I said, my name is Taylor, and I am in college at the moment, studying engineering (not that this will 
          have anything to do with engineering). Some of my interests include triathlon and exercise, reading (so much reading), disney 
          movies, anything math and science-y, 3D printing, art in any form, gay rights, chocolate, lesbian music artists, and boating!
          <br><br>
            I have some contact information below if you want to stalk me or ask me out or anything *wink* *wink* (girls only). I love making 
          little vlogs of vacations on tik tok and youtube, so you should go check them out because I think they are fun. I also linked my 
          ao3 which is bold, but whatever I CAN DO WHAT I WANT STOP COMING FOR ME. Also I don't have an Etsy yet BUT I plan on making one 
          to sell cool stuff because why not.
          <br><br>
            Anywaysssss. I don't really know what else to say. Maybe I'll add to this as time goes on. You know, like I evolve. I'm just a 
          little mentally ill, sexualy confused, sugar addicted little girl (not really, I am legal never fear) who wants to share her 
          thoughts on the internet because the government's stalking us anyways!
          <br><br>
            I added a collage of all the things I like. If I become obsessed with something else, then I'll update it. It took me hours 
          so please appreciate!
          <br>
        </p>

        
      <hr>
        <h4>Additional Links</h4>
        <p style="font-size: 15px;">
            Email: <a href="mailto:sapperwrapper@gmail.com">sapperwrapper@gmail.com</a>
            <br>
            Youtube: <a href="https://www.youtube.com/@sapperwrapper" target="_blank">@sapperwrapper</a>
            <br>
            Instagram: <a href="https://www.instagram.com/taylorsapp._?igsh=ZHUxbHh2Znhpamxm&utm_source=qr" target="_blank">@taylorsapp._</a>
            <br>
            Ao3: <a href="https://archiveofourown.org/users/mentallyfaraway" target="_blank">Mentallyfaraway</a>
            <br>
            Etsy: <a href="#" class="right">SapperWrapper</a>     
        </p>
    
        <img src="/Home page/Collage.png" alt="Collage of my favorite things." width="1250" height="500">
</body>
</html>